<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>TCB Apps</title>
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" lang="en" content="Android, App Inventor, Kodular, Niotron">
    <meta name="description" lang="en" content="App Inventor snippets, tutorials, links, and App Inventor extensions directory.">
    <meta name="robots" content="all">
    <meta name="robots" content="index,follow">
    <meta name="author" content="puravidaapps.com">

    <!-- OG Tags for Social Media Sharing -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="TCB Apps" />
    <meta property="og:image" content="http://uvitadream.com/hotlinking/logo512.png" />

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/style21.css">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Include Modernizr -->
    <script src="js/modernizr.foundation.js"></script>
    <!-- REMEMBER special case: importCSV.php -->
    <script src="js/spamspan.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">TCB Apps</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="snippets.php">Snippets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tutorials.php">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/extension/">Extensions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/blog/">All Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.php">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy-policy.php">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1229485860316774"
     crossorigin="anonymous"></script>
</header>


</html>
