<footer class="container">
    <hr />
    <div class="row">
        <div class="col-md-12">
            <a href="./index.php">Home</a> |
            <a href="./snippets.php">Snippets</a> |
            <a href="./tutorials.php">Tutorials</a> |
            <a href="http://127.0.0.1:8000/extension/">Extensions</a> |
            <a href="./links.php">Links</a> |
            
            <a href="./privacy-policy.php">Privacy Policy</a> |
            <a href="./contact.php">Contact</a>
            <br><br>
            <p class="footer">Site Content &copy; 2010 - 2022 <a href="https://puravidaapps.com">TCB Apps</a> using the
                <a class="ext" href="https://foundation.zurb.com/" target="_blank">
                <img src="/static/images/foundation.png" width="20" height="25" alt="Foundation" title="">Foundation Framework</a>.
            </p>
            <p class="footer">Portions of this page are modifications based on work created and
                <a class="ext" href="https://www.google.com/intl/en/policies/" target="_blank">shared by Google</a>
                and used according to terms described in the
                <a class="ext" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons 3.0 Attribution License.</a>
                Android is a trademark of Google Inc.
            </p> 
        </div>
    </div>
</footer>

<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>