{% load static %}
{% include "base.html" %}
<style>
  .custom-card {
    margin-left: 120px;
    margin-top: 40px; /* Adjust the margin as needed */
    {% comment %} padding: 10px; /* Adjust the padding as needed */ {% endcomment %}
    .my-container {
      margin-top: 20px !important; /* Use !important to ensure it takes precedence */
      padding: 20px; /* Adjust padding as needed */
  }

  /* Add margin and padding to the form */
  .my-form {
      margin: 10px 0 !important; /* Use !important to ensure it takes precedence */
      padding: 10px; /* Adjust padding as needed */
  }

  /* Add margin and padding to the input group */
  .input-group {
      margin: 0 auto !important; /* Use !important to ensure it takes precedence */
      max-width: 400px; /* Adjust the max-width as needed */
  }

  /* Add padding to the input field and button */
  .form-control,
  .btn {
      padding: 10px; /* Adjust padding as needed */
  }

</style>
<body>

  <div class="container-fluid my-container"> <!-- Add a custom class to the container -->
    <div class="row">
        <div class="col-md-12 my-form"> <!-- Add a custom class to the form -->
          <form method="get" action="{% url "blogs:search" %}" class="d-flex">
            <input class="form-control me-2" type="search" name="query" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
    </div>
  </div>

  <div class="row">
    {% for i in products %} {# Use slice filter to limit to three items #}
    <div class="card custom-card" style="width: 18rem;">
      <img class="card-img-top" src="{{ i.image.url }}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">{{i.title}}</h5>
        <p class="card-text">{{i.description}}.</p>
        <a href="{{ i.get_absolute_url }}" class="btn btn-primary">read more</a>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>

